h[0]=A

r1[0]=G
r1[1]=E
r1[2]=A

r2[0]=H
r2[1]=A
r2[2]=E

r3[0]=I
r3[1]=F
r3[2]=B

r4[0]=J
r4[1]=B
r4[2]=F

r5[0]=K
r5[1]=L
r5[2]=H
r5[3]=G

r6[0]=M
r6[1]=J
r6[2]=I
r6[3]=L

r7[0]=O
r7[1]=N
r7[2]=K
r7[3]=C

r8[0]=O
r8[1]=D
r8[2]=M
r8[3]=N
