hostname ospfd
password zebra
enable password zebra

interface eth3
ospf cost 15

router ospf
network 10.1.0.20/30 area 0.0.0.0
network 10.1.0.12/30 area 0.0.0.0
redistribute connected
redistribute rip
