hostname ospfd
password zebra
enable password zebra
router ospf
network 10.1.0.20/30 area 0.0.0.0
network 10.1.0.36/30 area 0.0.0.0
redistribute connected
redistribute kernel
default-information originate
